# week8

./: Ch17Ex1FutureValue.sln  FutureValue.AssemblyInfo.cs  FutureValue.GeneratedMSBuildEditorConfig.editorconfig  FutureValue.Parameters.xml  FutureValue.SourceManifest.xml  FutureValue.assets.cache  FutureValue.csproj  FutureValue.csproj.CoreCompileInputs.cache  FutureValue.csproj.FileListAbsolute.txt  FutureValue.csproj.nuget.dgspec.json  FutureValue.csproj.nuget.g.props  FutureValue.csproj.nuget.g.targets  FutureValue.deps.json  FutureValue.genpublishdeps.cache  FutureValue.genruntimeconfig.cache  FutureValue.staticwebassets.endpoints.json  MovieList.AssemblyInfo.cs  MovieList.AssemblyInfoInputs.cache  MovieList.GeneratedMSBuildEditorConfig.editorconfig  MovieList.Parameters.xml  MovieList.SourceManifest.xml  MovieList.assets.cache  MovieList.csproj  MovieList.csproj.AssemblyReference.cache  MovieList.csproj.CoreCompileInputs.cache  MovieList.csproj.FileListAbsolute.txt  MovieList.csproj.nuget.dgspec.json  MovieList.csproj.nuget.g.props  MovieList.csproj.nuget.g.targets  MovieList.deps.json  MovieList.genpublishdeps.cache  MovieList.genruntimeconfig.cache  MovieList.sourcelink.json  MovieList.staticwebassets.endpoints.json  MovieList.staticwebassets.runtime.json  PublishOutputs.b92abde75f.txt  PublishOutputs.f34cfa2832.txt  appsettings.production.json  project.assets.json  project.nuget.cache  (+9 more)
Properties/: launchSettings.json  serviceDependencies.MovieListApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
net8.0/: FutureValue.AssemblyInfoInputs.cache  FutureValue.assets.cache  (+13 more)
(+18 files in other folders)
